\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{gala}
\citation{jsr-286}
\citation{cech}
\citation{enterprise-portal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Podnikov\IeC {\'e} port\IeC {\'a}ly}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{developer-guide}
\citation{liferay-features}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Liferay Portal}{4}{section.2.2}}
\citation{jsr-286}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}voj portlet\IeC {\r u}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Portlet}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } str\IeC {\'a}nky v port\IeC {\'a}lu (p\IeC {\v r}evzato z \cite  {jsr-286})}}{6}{figure.3.1}}
\citation{jsr-286}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Specifikace}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Re\IeC {\v z}imy portletu}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Stavy okna}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Struktura poprt\IeC {\'a}lov\IeC {\'e} aplikace}{9}{subsection.3.2.4}}
\citation{wfmc}
\citation{workflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Workflow}{10}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Typy workflow syst\IeC {\'e}mu}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Hledisko charakteru proces\IeC {\r u}}{10}{subsection.4.1.1}}
\citation{wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Hledisko orientace proces\IeC {\r u}}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Hledisko techologick\IeC {\'e} infrastruktury}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obecn\IeC {\'y} model workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{12}{figure.4.1}}
\citation{workflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   F\IeC {\'a}ze workflow}{13}{subsection.4.2.1}}
\citation{wfmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\'a}ze workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{14}{figure.4.2}}
\citation{bpmn}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  BPMN}{15}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Z\IeC {\'a}kladn\IeC {\'\i } notace}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Tokov\IeC {\'e} objekty}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tokov\IeC {\'e} objekty}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Spojovac\IeC {\'\i } objekty}{16}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spojovac\IeC {\'\i } objekty}}{16}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   Plaveck\IeC {\'e} dr\IeC {\'a}hy}{17}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Baz\IeC {\'e}n}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Artefakty}{17}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Artefakty}}{17}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Volba workflow engine pro Liferay}{18}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}\rmfamily   Activiti}{18}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh grafick\IeC {\'e}ho designeru}{19}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{20}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{gala}{1}
\bibcite{jsr-286}{2}
\bibcite{cech}{3}
\bibcite{enterprise-portal}{4}
\bibcite{developer-guide}{5}
\bibcite{liferay-features}{6}
\bibcite{portlets-in-action}{7}
\bibcite{wfmc}{8}
\bibcite{workflow}{9}
\citation{bpmn}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.18088pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Polo\IeC {\v z}ky seznamu}{22}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
