\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.6}}
\citation{gala}
\citation{jsr-286}
\citation{cech}
\citation{enterprise-portal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Podnikov\IeC {\'e} port\IeC {\'a}ly}{4}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{developer-guide}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Liferay Portal}{5}{section.1.2}}
\citation{liferay-features}
\citation{jsr-286}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  V\IeC {\'y}voj portlet\IeC {\r u}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Portlet}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } str\IeC {\'a}nky v port\IeC {\'a}lu (p\IeC {\v r}evzato z \cite  {jsr-286})}}{7}{figure.2.1}}
\citation{jsr-286}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Specifikace}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Re\IeC {\v z}imy portletu}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Stavy okna}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Struktura port\IeC {\'a}lov\IeC {\'e} aplikace}{10}{subsection.2.2.4}}
\citation{wfmc}
\citation{workflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Workflow}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Typy workflow syst\IeC {\'e}mu}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Hledisko charakteru proces\IeC {\r u}}{11}{subsection.3.1.1}}
\citation{wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Hledisko orientace proces\IeC {\r u}}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Hledisko technologick\IeC {\'e} infrastruktury}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obecn\IeC {\'y} model workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{13}{figure.3.1}}
\citation{workflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   F\IeC {\'a}ze workflow}{14}{subsection.3.2.1}}
\citation{wfmc}
\citation{bpmn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\'a}ze workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{15}{section.3.3}}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   BPMN}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Tokov\IeC {\'e} objekty}{16}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tokov\IeC {\'e} objekty}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Spojovac\IeC {\'\i } objekty}{17}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spojovac\IeC {\'\i } objekty}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   Plaveck\IeC {\'e} dr\IeC {\'a}hy}{17}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baz\IeC {\'e}n}}{18}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\rmfamily   Artefakty}{18}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Artefakty}}{18}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{19}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Activiti workflow}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activiti modeler}}{20}{figure.4.1}}
\newlabel{fig:activiti_modeler}{{4.1}{20}{Activiti modeler}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Kaleo designer v Liferay EE}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kaleo Designer detail}}{21}{figure.4.2}}
\newlabel{fig:kaleo_designer}{{4.2}{21}{Kaleo Designer detail}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\v R}et\IeC {\v e}zen\IeC {\'\i } vyskakovac\IeC {\'\i }ch oken}}{22}{figure.4.3}}
\newlabel{fig:kaleo_designer_popup}{{4.3}{22}{Řetězení vyskakovacích oken}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{23}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Seznam po\IeC {\v z}adavk\IeC {\r u}}}{24}{table.4.1}}
\newlabel{tab:seznam_pozadavku}{{4.1}{24}{Seznam požadavků}{table.4.1}{}}
\citation{spring-web-mvc}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Realizace}{25}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{25}{section.5.1}}
\citation{alloy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Spring Portlet MVC}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Alloy UI framework}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alloy UI Diagram Builder komponenta}}{26}{figure.5.1}}
\newlabel{fig:diagram_builder}{{5.1}{26}{Alloy UI Diagram Builder komponenta}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   JAXB}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Port\IeC {\'a}lov\IeC {\'e} API}{28}{section.5.4}}
\citation{kaner}
\citation{web-test}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } aplikace}{29}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Zvolen\IeC {\'e} druhy test\IeC {\r u}}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Testov\IeC {\'a}n\IeC {\'\i } kompatability}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Uk\IeC {\'a}zkov\IeC {\'y} testov\IeC {\'y} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} \IeC {\v c}.1 - Zm\IeC {\v e}na vlo\IeC {\v z}en\IeC {\'e}ho workflow}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{31}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Dokumentace}{32}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{33}{chapter*.7}}
\bibcite{gala}{1}
\bibcite{jsr-286}{2}
\bibcite{cech}{3}
\bibcite{enterprise-portal}{4}
\bibcite{developer-guide}{5}
\bibcite{liferay-features}{6}
\bibcite{portlets-in-action}{7}
\bibcite{wfmc}{8}
\bibcite{workflow}{9}
\citation{bpmn}
\bibcite{spring-web-mvc}{10}
\bibcite{mvc}{11}
\bibcite{alloy}{12}
\bibcite{kaner}{13}
\bibcite{web-test}{14}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.18088pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Polo\IeC {\v z}ky seznamu}{36}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
