\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{gala}
\citation{jsr-286}
\citation{cech}
\citation{enterprise-portal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Podnikov\IeC {\'e} port\IeC {\'a}ly}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{developer-guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Liferay Portal}{5}{section.2.2}}
\citation{liferay-features}
\citation{jsr-286}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\IeC {\'y}voj portlet\IeC {\r u}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Portlet}{7}{section.3.1}}
\newlabel{fig:vytvareni_stranky}{{3.1}{7}{Portlet}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } str\IeC {\'a}nky v port\IeC {\'a}lu (p\IeC {\v r}evzato z \cite  {jsr-286})}}{7}{figure.3.1}}
\citation{jsr-286}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Portletov\IeC {\'a} specifikace}{8}{section.3.2}}
\citation{wfmc}
\citation{workflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Workflow}{11}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Typy workflow syst\IeC {\'e}mu}{11}{section.4.1}}
\citation{wfmc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obecn\IeC {\'y} model workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{13}{figure.4.1}}
\newlabel{fig:obecny_model_workflow}{{4.1}{13}{Obecný model workflow (převzato z \cite {wfmc})}{figure.4.1}{}}
\citation{workflow}
\citation{wfmc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces F\IeC {\'a}ze workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{15}{figure.4.2}}
\newlabel{fig:faze_workflow_obr}{{4.2}{15}{Fáze workflow (převzato z \cite {wfmc})}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{15}{section.4.3}}
\citation{bpmn}
\citation{bpmn}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   BPMN}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tokov\IeC {\'e} objekty pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v editoru}}{17}{figure.4.3}}
\newlabel{fig:tokove_objekty}{{4.3}{17}{Tokové objekty používané v editoru}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spojovac\IeC {\'\i } objekt pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} v editoru}}{17}{figure.4.4}}
\citation{activiti}
\citation{activiti}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Activiti workflow}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activiti modeler}}{20}{figure.5.1}}
\newlabel{fig:activiti_modeler}{{5.1}{20}{Activiti modeler}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Kaleo designer}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kaleo Designer detail}}{21}{figure.5.2}}
\newlabel{fig:kaleo_designer}{{5.2}{21}{Kaleo Designer detail}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\v R}et\IeC {\v e}zen\IeC {\'\i } vyskakovac\IeC {\'\i }ch oken}}{22}{figure.5.3}}
\newlabel{fig:kaleo_designer_popup}{{5.3}{22}{Řetězení vyskakovacích oken}{figure.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Seznam skupin po\IeC {\v z}adavk\IeC {\r u}}}{23}{table.5.1}}
\citation{spring-web-mvc}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Realizace}{25}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{25}{section.6.1}}
\citation{alloy}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Alloy UI framework}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alloy UI Diagram Builder komponenta}}{26}{figure.6.1}}
\newlabel{fig:diagram_builder}{{6.1}{26}{Alloy UI Diagram Builder komponenta}{figure.6.1}{}}
\newlabel{code:diagram_builder}{{6.1}{27}{Rozšíření komponenty Diagram Builder}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } komponenty Diagram Builder}{27}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alloy UI komponenta Diagram Builder po \IeC {\'u}prav\IeC {\'a}ch}}{28}{figure.6.2}}
\newlabel{fig:diagram_builder_uprav}{{6.2}{28}{Alloy UI komponenta Diagram Builder po úpravách}{figure.6.2}{}}
\newlabel{code:cesta}{{6.2}{28}{Definovaná cesta ke skriptům}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Definovan\IeC {\'a} cesta ke skript\IeC {\r u}m}{28}{lstlisting.6.2}}
\newlabel{code:validator}{{6.3}{28}{Použítí komponenty Form Validator}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } komponenty Form Validator}{28}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ace editor pou\IeC {\v z}it\IeC {\'y} v aplikaci}}{29}{figure.6.3}}
\newlabel{fig:ace_editor}{{6.3}{29}{Ace editor použitý v aplikaci}{figure.6.3}{}}
\newlabel{code:autocomplete}{{6.4}{29}{Použítí komponenty autocomplete}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } komponenty autocomplete}{29}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Form Validator}}{30}{figure.6.4}}
\newlabel{fig:validator}{{6.4}{30}{Form Validator}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Autocomplete}}{30}{figure.6.5}}
\newlabel{fig:autocomplete}{{6.5}{30}{Autocomplete}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   JAXB}{31}{section.6.3}}
\newlabel{code:jaxb}{{6.5}{31}{Java třída s JAXB anotacemi}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Java t\IeC {\v r}\IeC {\'\i }da s JAXB anotacemi}{31}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Liferay Portal API}{32}{section.6.4}}
\newlabel{sec:portal_api}{{6.4}{32}{Liferay Portal API}{section.6.4}{}}
\newlabel{code:users}{{6.6}{32}{Načtení uživatelů z portálu}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Na\IeC {\v c}ten\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u} z port\IeC {\'a}lu}{32}{lstlisting.6.6}}
\newlabel{code:workflow}{{6.7}{33}{Validace workflow pomocí portálového API}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Validace workflow pomoc\IeC {\'\i } port\IeC {\'a}lov\IeC {\'e}ho API}{33}{lstlisting.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Chybov\IeC {\'a} hl\IeC {\'a}\IeC {\v s}ka p\IeC {\v r}i validaci worklow}}{33}{figure.6.6}}
\newlabel{fig:error}{{6.6}{33}{Chybová hláška při validaci worklow}{figure.6.6}{}}
\citation{kaner}
\citation{web-test}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } aplikace}{34}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Zvolen\IeC {\'e} druhy test\IeC {\r u}}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\slshape   Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{36}{section.7.3}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Vyhodnocen\IeC {\'\i } testov\IeC {\'y}ch sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u}}}{37}{table.7.1}}
\newlabel{tab:chyby}{{7.1}{37}{Vyhodnocení testových scénářů}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Dokumentace}{38}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{39}{figure.8.1}}
\newlabel{fig:dokumentace}{{8.1}{39}{Úvodní obrazovka aplikace}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{40}{chapter.9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{gala}{1}
\bibcite{jsr-286}{2}
\bibcite{cech}{3}
\bibcite{enterprise-portal}{4}
\bibcite{developer-guide}{5}
\bibcite{liferay-features}{6}
\bibcite{portlets-in-action}{7}
\bibcite{wfmc}{8}
\bibcite{workflow}{9}
\bibcite{bpmn}{10}
\bibcite{activiti}{11}
\bibcite{spring-web-mvc}{12}
\bibcite{mvc}{13}
\bibcite{alloy}{14}
\bibcite{kaner}{15}
\bibcite{web-test}{16}
