\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.6}}
\citation{gala}
\citation{jsr-286}
\citation{cech}
\citation{enterprise-portal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Podnikov\IeC {\'e} port\IeC {\'a}ly}{4}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{developer-guide}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Liferay Portal}{5}{section.1.2}}
\citation{liferay-features}
\citation{jsr-286}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  V\IeC {\'y}voj portlet\IeC {\r u}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Portlet}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } str\IeC {\'a}nky v port\IeC {\'a}lu (p\IeC {\v r}evzato z \cite  {jsr-286})}}{7}{figure.2.1}}
\citation{jsr-286}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Specifikace}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Re\IeC {\v z}imy portletu}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Stavy okna}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Struktura port\IeC {\'a}lov\IeC {\'e} aplikace}{10}{subsection.2.2.4}}
\citation{wfmc}
\citation{workflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Workflow}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Typy workflow syst\IeC {\'e}mu}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Hledisko charakteru proces\IeC {\r u}}{11}{subsection.3.1.1}}
\citation{wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Hledisko orientace proces\IeC {\r u}}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Hledisko technologick\IeC {\'e} infrastruktury}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obecn\IeC {\'y} model workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{13}{figure.3.1}}
\citation{workflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   F\IeC {\'a}ze workflow}{14}{subsection.3.2.1}}
\citation{wfmc}
\citation{bpmn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\'a}ze workflow (p\IeC {\v r}evzato z \cite  {wfmc})}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{15}{section.3.3}}
\citation{bpmn}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   BPMN}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Tokov\IeC {\'e} objekty}{16}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tokov\IeC {\'e} objekty pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} v editoru}}{17}{figure.3.3}}
\newlabel{fig:tokove_objekty}{{3.3}{17}{Tokové objekty používané v editoru}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Spojovac\IeC {\'\i } objekty}{17}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spojovac\IeC {\'\i } objekt pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} v editoru}}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   Plaveck\IeC {\'e} dr\IeC {\'a}hy}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\rmfamily   Artefakty}{17}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{18}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Activiti workflow}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activiti modeler}}{19}{figure.4.1}}
\newlabel{fig:activiti_modeler}{{4.1}{19}{Activiti modeler}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Kaleo designer v Liferay EE}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kaleo Designer detail}}{20}{figure.4.2}}
\newlabel{fig:kaleo_designer}{{4.2}{20}{Kaleo Designer detail}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\v R}et\IeC {\v e}zen\IeC {\'\i } vyskakovac\IeC {\'\i }ch oken}}{21}{figure.4.3}}
\newlabel{fig:kaleo_designer_popup}{{4.3}{21}{Řetězení vyskakovacích oken}{figure.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{22}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Seznam po\IeC {\v z}adavk\IeC {\r u}}}{22}{table.4.1}}
\citation{spring-web-mvc}
\citation{mvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Realizace}{24}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{24}{section.5.1}}
\citation{alloy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Spring Portlet MVC}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Alloy UI framework}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alloy UI Diagram Builder komponenta}}{25}{figure.5.1}}
\newlabel{fig:diagram_builder}{{5.1}{25}{Alloy UI Diagram Builder komponenta}{figure.5.1}{}}
\newlabel{code:diagram_builder}{{5.1}{26}{Rozšíření komponenty Diagram Builder}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } komponenty Diagram Builder}{26}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Alloy UI Diagram Builder komponenta po \IeC {\'u}prav\IeC {\'a}ch}}{27}{figure.5.2}}
\newlabel{fig:diagram_builder_uprav}{{5.2}{27}{Alloy UI Diagram Builder komponenta po úpravách}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ace editor pou\IeC {\v z}it\IeC {\'y} v aplikaci}}{27}{figure.5.3}}
\newlabel{fig:ace_editor}{{5.3}{27}{Ace editor použitý v aplikaci}{figure.5.3}{}}
\newlabel{code:validator}{{5.2}{28}{Použítí komponenty Form Validator}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } komponenty Form Validator}{28}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Form Validator}}{28}{figure.5.4}}
\newlabel{fig:validator}{{5.4}{28}{Form Validator}{figure.5.4}{}}
\newlabel{code:autocomplete}{{5.3}{29}{Použítí komponenty autocomplete}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i } komponenty autocomplete}{29}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Autocomplete}}{29}{figure.5.5}}
\newlabel{fig:autocomplete}{{5.5}{29}{Autocomplete}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   JAXB}{29}{section.5.3}}
\newlabel{code:jaxb}{{5.4}{30}{Java třída s JAXB anotacemi}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Java t\IeC {\v r}\IeC {\'\i }da s JAXB anotacemi}{30}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Liferay Portal API}{31}{section.5.4}}
\newlabel{sec:portal_api}{{5.4}{31}{Liferay Portal API}{section.5.4}{}}
\newlabel{code:users}{{5.5}{31}{Načtení workflow definic z portálu}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Na\IeC {\v c}ten\IeC {\'\i } workflow definic z port\IeC {\'a}lu}{31}{lstlisting.5.5}}
\newlabel{code:workflow}{{5.6}{32}{Validace workflow pomocí portálového API}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Validace workflow pomoc\IeC {\'\i } port\IeC {\'a}lov\IeC {\'e}ho API}{32}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chybov\IeC {\'a} hl\IeC {\'a}\IeC {\v s}ka p\IeC {\v r}i validaci worklow}}{32}{figure.5.6}}
\newlabel{fig:error}{{5.6}{32}{Chybová hláška při validaci worklow}{figure.5.6}{}}
\citation{kaner}
\citation{web-test}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Testov\IeC {\'a}n\IeC {\'\i } aplikace}{33}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Zvolen\IeC {\'e} druhy test\IeC {\r u}}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Testov\IeC {\'a}n\IeC {\'\i } kompatability}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   Uk\IeC {\'a}zkov\IeC {\'y} testov\IeC {\'y} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} \IeC {\v c}.1 - Zm\IeC {\v e}na vlo\IeC {\v z}en\IeC {\'e}ho workflow}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{35}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Dokumentace}{36}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter*.7}}
\bibcite{gala}{1}
\bibcite{jsr-286}{2}
\bibcite{cech}{3}
\bibcite{enterprise-portal}{4}
\bibcite{developer-guide}{5}
\bibcite{liferay-features}{6}
\bibcite{portlets-in-action}{7}
\bibcite{wfmc}{8}
\bibcite{workflow}{9}
\bibcite{bpmn}{10}
\bibcite{spring-web-mvc}{11}
\bibcite{mvc}{12}
\bibcite{alloy}{13}
\bibcite{kaner}{14}
\bibcite{web-test}{15}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.18088pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Polo\IeC {\v z}ky seznamu}{40}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
