\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.6}
\contentsline {chapter}{\numberline {1}\bfseries Podnikov\IeC {\'e} port\IeC {\'a}ly}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape Liferay Portal}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries V\IeC {\'y}voj portlet\IeC {\r u}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Portlet}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Specifikace}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Re\IeC {\v z}imy portletu}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Stavy okna}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Struktura port\IeC {\'a}lov\IeC {\'e} aplikace}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\bfseries Workflow}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Typy workflow syst\IeC {\'e}mu}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Hledisko charakteru proces\IeC {\r u}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Hledisko orientace proces\IeC {\r u}}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Hledisko technologick\IeC {\'e} infrastruktury}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\slshape Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily F\IeC {\'a}ze workflow}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\slshape Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape BPMN}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily Tokov\IeC {\'e} objekty}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily Spojovac\IeC {\'\i } objekty}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\rmfamily Plaveck\IeC {\'e} dr\IeC {\'a}hy}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\rmfamily Artefakty}{18}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Activiti workflow}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Kaleo designer v Liferay EE}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Realizace}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Spring Portlet MVC}{25}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\slshape Alloy UI framework}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape JAXB}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Port\IeC {\'a}lov\IeC {\'e} API}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}\bfseries Testov\IeC {\'a}n\IeC {\'\i } aplikace}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Zvolen\IeC {\'e} druhy test\IeC {\r u}}{28}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Testov\IeC {\'a}n\IeC {\'\i } kompatability}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\slshape P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily Uk\IeC {\'a}zkov\IeC {\'y} testov\IeC {\'y} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r} \IeC {\v c}.1 - Zm\IeC {\v e}na vlo\IeC {\v z}en\IeC {\'e}ho workflow}{29}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\slshape Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}\bfseries Dokumentace}{31}{chapter.7}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{32}{chapter*.7}
\contentsline {chapter}{\numberline {A}\bfseries Polo\IeC {\v z}ky seznamu}{35}{appendix.A}
