\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Podnikov\IeC {\'e} port\IeC {\'a}ly}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Liferay Portal}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\bfseries V\IeC {\'y}voj portlet\IeC {\r u}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Portlet}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Portletov\IeC {\'a} specifikace}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Workflow}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Typy workflow syst\IeC {\'e}mu}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape BPMN}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Activiti workflow}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape Kaleo designer}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{23}{section.5.3}
\contentsline {chapter}{\numberline {6}\bfseries Realizace}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Alloy UI framework}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape JAXB}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}\slshape Liferay Portal API}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}\bfseries Testov\IeC {\'a}n\IeC {\'\i } aplikace}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}\slshape Zvolen\IeC {\'e} druhy test\IeC {\r u}}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}\slshape P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}\slshape Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{36}{section.7.3}
\contentsline {chapter}{\numberline {8}\bfseries Dokumentace}{38}{chapter.8}
\contentsline {chapter}{\numberline {9}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{40}{chapter.9}
