\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.6}
\contentsline {chapter}{\numberline {1}\bfseries Podnikov\IeC {\'e} port\IeC {\'a}ly}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape Liferay Portal}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}\bfseries V\IeC {\'y}voj portlet\IeC {\r u}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Portlet}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Specifikace}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Re\IeC {\v z}imy portletu}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Stavy okna}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Struktura port\IeC {\'a}lov\IeC {\'e} aplikace}{11}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\bfseries Workflow}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Typy workflow syst\IeC {\'e}mu}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Hledisko charakteru proces\IeC {\r u}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Hledisko orientace proces\IeC {\r u}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Hledisko technologick\IeC {\'e} infrastruktury}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\slshape Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily F\IeC {\'a}ze workflow}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\slshape Workflow pro procesy pracuj\IeC {\'\i }c\IeC {\'\i } s vnitropodnikov\IeC {\'y}mi dokumenty}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape BPMN}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily Tokov\IeC {\'e} objekty}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily Spojovac\IeC {\'\i } objekty}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\rmfamily Plaveck\IeC {\'e} dr\IeC {\'a}hy}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\rmfamily Artefakty}{18}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh aplikace}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Activiti workflow}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Kaleo designer}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Po\IeC {\v z}adavky na vytv\IeC {\'a}\IeC {\v r}enou aplikaci}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Realizace}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Portletov\IeC {\'e} MVC r\IeC {\'a}mce}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily Spring Portlet MVC}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\slshape Alloy UI framework}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape JAXB}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Liferay Portal API}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}\bfseries Testov\IeC {\'a}n\IeC {\'\i } aplikace}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Zvolen\IeC {\'e} druhy test\IeC {\r u}}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Testov\IeC {\'a}n\IeC {\'\i } kompatability}{36}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\slshape P\IeC {\v r}\IeC {\'\i }prava a pr\IeC {\r u}b\IeC {\v e}h test\IeC {\r u}}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}\slshape Vyhodnocen\IeC {\'\i } test\IeC {\r u}}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}\bfseries Dokumentace}{39}{chapter.7}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter*.7}
\contentsline {chapter}{\numberline {A}\bfseries Polo\IeC {\v z}ky seznamu}{44}{appendix.A}
