\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Podnikov\IeC {\'e} port\IeC {\'a}ly}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Konkr\IeC {\'e}tn\IeC {\'\i } port\IeC {\'a}lov\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Liferay Portal}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}\bfseries V\IeC {\'y}voj portlet\IeC {\r u}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Portlet}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Specifikace}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily \IeC {\v Z}ivotn\IeC {\'\i } cyklus portletu}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Re\IeC {\v z}imy portletu}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Stavy okna}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Struktura poprt\IeC {\'a}lov\IeC {\'e} aplikace}{9}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\bfseries Workflow}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Typy workflow syst\IeC {\'e}mu}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Hledisko charakteru proces\IeC {\r u}}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Hledisko orientace proces\IeC {\r u}}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Hledisko techologick\IeC {\'e} infrastruktury}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\slshape Obecn\IeC {\'y} model workflow syst\IeC {\'e}mu}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily F\IeC {\'a}ze workflow}{13}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}\bfseries Liferay a workflow}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Activiti}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape JBoss's jBPM}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Kaleo}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape Z\IeC {\'a}v\IeC {\v e}re\IeC {\v c}n\IeC {\'a} volba workflow syst\IeC {\'e}mu}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}\bfseries Anal\IeC {\'y}za a n\IeC {\'a}vrh grafick\IeC {\'e}ho designeru}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}\bfseries Polo\IeC {\v z}ky seznamu}{19}{appendix.A}
